button{
    display: block;
    margin: 20px;
}

#button1 {
    width: 150px;
    height: 30px;
    border-radius: 15px;
    border-style: solid;
    border-color: teal;
    background-color:  whitesmoke;
    color: teal;
}

#button2 {
    border-radius: 50%;
    border-width: 0px;
    height: 30px;
    width: 30px;
    color: white;
    background-color: aquamarine;
    font-size: 20pt;
    text-align: center;
}

#button3 {
    width: 200px;
    height: 50px;
    background-color: #1a75ff;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    box-shadow: 3px 3px;

}