/* global */

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
}
/* above */

#profile-bar {
    background-color: rgb(36, 35, 35);
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.section {
    flex: 1;
} 

#profile-tag {
    flex: 1;
    color: white;
    margin-left: 100px;
}


#section-1 {
    display: flex;
    align-items: center;
}

#profile-list {
    flex: 2;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    color: white;
    justify-content:space-between;
}

#active {
    font-weight: bold;
}

#section-2 {
    display: flex;
    justify-content : right;
}

#sign-out {
    background-color: rgb(49, 190, 255);
    color: white;
    font-size: 18pt;
    width: 150px;
    height: 40px;
    border-width: 5px;
    border-color: black;
    margin-right: 100px;
}

/* below  */

/* structure */
#body {
    display: flex;
    justify-content: center;
    width: inherit;
}

.spacer {
    height: 70px;
}

#wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 1200px;
}

.column {
    margin: 20px;
}

#column-1{
    flex: 3;
}

#profile-body, #education-body {
    padding: 20px;
}

#column-2{
    flex: 2;
}

#education-body >* {
    padding: 10px 0px 5px 0px;
}
#education-body > :nth-child(2) {
    color: gray;
}
/* smaller sections */

/* head,body  */
#profile-head {
    width: inherit;
    height: 100px;
    background-color: rgb(100, 192, 232);
}



#profile-body, #education-body, #request-body, #connections-body {
    width: inherit;
    background-color: azure;
    border-width: 5px;
    border-style: solid;
    border-color: silver;
    border-top: none;
}


#jane {
    width: 100px;
    border-radius: 50%;
    border-width: 6px;
    border-style: solid;
    background-color: white;
    padding: 6px;
    position: absolute;
    left: inherit;
    top: 100px;
    /* top: -90px; */
}


#education-head, .header {
    width: inherit;
    background-color: rgb(40, 40, 40);
    color: white;
    padding: 15px;
    font-size: 20pt;
}



#requests {
    background-color: green;
    width: inherit;
}

#connections {
    width: inherit;
    margin-top: 20px;
}

#education {
    background-color: rgb(151, 109, 45);
    width: inherit;
    margin-top: 20px;
}

#entry-title {
    font-size: 16pt;
}

.count {
    border-style: solid;
    border-radius: 50%;
    background-color: silver;
    border-width: 0px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 15px;
}

.name img {
    height: 40px;
    border-radius: 50%;
}

.entry-list, .entry-list-affirm{
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
}

.entry-list>*, .entry-list-affirm>*{
    padding: 10px;
}

.entry-list-affirm {
    justify-content: flex-end;
}



.name {
    display: flex;
}

#location-list {
    align-items:flex-end;
}

.name-header {
    font-size: 32px;
}

.name-list {
    font-size: 20px;
}

#map {
    height: 20px;
}