.container {
    width: 1000px;
    background-color: silver;
    margin: 0px auto;
}

.top-nav {
    height: 150px;
    background-color: green;
    margin: 20px;
}

.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-left: 20px;
    margin-right: 20px;
    display: inline-block;
}

.side-nav, .main {
    vertical-align: top;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
}

.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin-left: 10px;
    margin-top: 10px;
    display: inline-block;
}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 20px;
}