
.nav {
    width: 1000px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    background-color: #29293d;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0px;
}

.nav-title, [href = "#"] {
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Roboto', sans-serif;;
}

.nav-title, .active {
    font-weight: bold;
}

.nav-links {
    display: flex;
    align-items: center;
    list-style: none;
    padding-left: 0px;
}

[href = "#"] {
    padding-right: 20px;
    color: whitesmoke;
    text-decoration: none;
}


.btn {
    background-color: cornflowerblue;
    border-radius: 2px;
    box-shadow: 3px 3px black;
    border-style: solid;
    border-color: black;
    color: whitesmoke;
}