.btn {
    border-radius: 50%;
    border-width: 0px;
    height: 30px;
    width: 30px;
    color: white;
    background-color: aquamarine;
    font-size: 20pt;
    text-align: center;
}


/* flexible-column */
div.row {
    /* margin: 20px; */
    height: 50px;
    text-align: center;
    display: flex;
    align-items: center;
}

.col {
    background-color: rgb(91, 119, 246);
    color: aliceblue;
    flex: 1;
}


/* nav-bar */
.nav {
    width: 1000px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    background-color: #29293d;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0px;
}

.nav-title, [href = "#"] {
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Roboto', sans-serif;;
}

.nav-title, .active {
    font-weight: bold;
}

.nav-links {
    display: flex;
    align-items: center;
    list-style: none;
    padding-left: 0px;
}

[href = "#"] {
    padding-right: 20px;
    color: whitesmoke;
    text-decoration: none;
}


/* useful-classes */

.round-small-pic {
    height: 40px;
    border-radius: 50%;
}

.profile-pic {
    width: 100px;
    border-radius: 50%;
    border-width: 6px;
    border-style: solid;
    background-color: white;
    padding: 6px;
    position: absolute;
    left: inherit;
    top: 100px;
}
