<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-ible Columns</title>
    <link rel="stylesheet" href="flex-ible-columns.css">
</head>
<body>
    <!-- part 1 -->
    <div class="row">
        <div class="col">1/4</div>
        <div class="col">1/4</div>
        <div class="col">1/4</div>
        <div class="col">1/4</div>
    </div>
    
    <!-- part 2 -->
    <div class="row">
        <div class="col">1/3</div> 
        <div class="col-2">2/3</div>
    </div>
    
    <!-- part 3 -->
    <div class="row">
        <div class="col-2">2/5</div>
        <div class="col-3">3/5</div>
    </div>
</body>
</html>