<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="user-card-styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="imgs/user-circle.png" id="user-pic" alt="user">
        </div>
        <div class="body">
            <div class="spacer"></div>
            <h1 class="text" id="name">Jane Doe</h1>
            <div class="location">
                <img src="imgs/map-marker.png" id="map" alt="map">
                <h3 class="text">Seattle</h3>
            </div>
            <div class="text description">
                <h4>Developer | Engineer | Problem solver</h4>
                <h4>Master of shadows and the internet!</h4>
            </div>
            <div class="settings">
                <img src="imgs/gear.png" id="gear" alt="gear">
                <label for="gear">edit profile</label>
            </div>
        </div>
    </div>
</body>
</html>