<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="github-blocks-style.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="row" id="row1">
            <img src="imgs/1-NUX_Octodex.gif" alt="nux">
            <img src="imgs/2-scubatocat.png" alt="scuba">
            <img src="imgs/3-daftpunktocat-thomas.gif" alt="daft">
        </div>
        <div class="row" id="row2">
            <img src="imgs/4-Robotocat.png" alt="robo">
            <img src="imgs/5-heisencat.png" alt="heisen">
        </div>
        <div class="row" id="row3">
            <img src="imgs/6-dojocat.jpeg" alt="dojo">
            <img src="imgs/7-baracktocat.jpeg" alt="barack">
            <img src="imgs/8-drupalcat.jpeg" alt="drupal">
        </div>
        <p id="credit">Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </div>

</body>
</html>